{
    "name": "mranidev/php-mvc",
    "description": "php mvc from scratch",
    "authors": [
        {
            "name": "Amine EL ALAOUI MRANI",
            "email": "mranidev@proton.me",
            "website": "mrani.dev"
        }
    ],
    "minimum-stability": "beta",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
